worker_processes {{ worker_processes }};
events {
  worker_connections {{ worker_connections }};
}
http {
  include /etc/nginx/mime.types;
  server {
    listen {{ http_port }};
    root  {{ site_location}};
    location /persons {
      proxy_pass http://{{ api_server }}:{{ api_server_port }};
    }
    location /person {
      proxy_pass http://{{ api_server }}:{{ api_server_port }};
    }
    location /auth {
      proxy_pass http://{{ api_server }}:{{ api_server_port }};
    }
    location /telegram {
      proxy_pass http://{{ api_server }}:{{ api_server_port }};
    }
  }
}
