worker_processes {{ worker_processes }};
events {
  worker_connections {{ worker_connections }};
}
http {
  include /etc/nginx/mime.types;
  server {
    listen {{ http_port }};
    root  {{ site_location}};
    location /api {
      proxy_pass http://{{ api_server }}:{{ api_server_port }};
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
