worker_processes {{ worker_processes }};
events {
  worker_connections {{ worker_connections }};
}
http {
  include /etc/nginx/mime.types;
  server {
    listen {{ http_port }};
    root  {{ site_location}};
  }
}
